#Other Rights to be applied on file, refer FSRighstsCalculator.html for primary.access.right.
offline=0
redistribute=0
lock.to.first.machine=0                        
no.of.days.since.protection=-1
no.of.days.since.first.access=-1
